[33mb1e8fc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Test + modif User
[33m019169d[m JUnit config correction
[33mb54e403[m Test Unitaire Login
[33m7bd6e87[m userDao en attribut global plutot que local
[33me5fac7e[m ajout singleton dans les != classes
[33me4942f5[m traitement username ou mdp incorrect (non trouvé dans bd)
[33m9438469[m récupération données de la bd directement
[33ma8b3aa8[m ajout connexion avec bd
[33m66180f5[m Login UI
[33m16b8f35[m Initial commit
