<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admin.TPControllers.AjoutTypePost">
    <top>
        <AnchorPane prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="135.0" layoutY="29.0" text="Ajouter un type de publication">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="185.0" layoutY="40.0" text="Nom">
                    <font>
                        <Font name="System Bold Italic" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="119.0" layoutY="92.0" text="Description">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="nomInput" layoutX="257.0" layoutY="31.0" prefHeight="38.0" prefWidth="215.0" promptText="nom du type de publication" />
                <TextField fx:id="descriptionInput" alignment="TOP_LEFT" layoutX="257.0" layoutY="92.0" prefHeight="109.0" prefWidth="248.0" promptText="description du type de publicaiton" />
            </children></AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="105.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="annulerbutton" layoutX="198.0" layoutY="29.0" mnemonicParsing="false" onAction="#annulation" style="-fx-background-color: BB8A9A;" text="Annuler">
                    <font>
                        <Font name="System Bold Italic" size="17.0" />
                    </font>
                    <graphic>
                        <Button> P </Button>
                    </graphic>
                </Button>
                <Button fx:id="ajouterbutton" layoutX="346.0" layoutY="28.0" mnemonicParsing="false" onAction="#ajoutduPost" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: BFB0B0;" text="Ajouter">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <Button> S </Button>
                    </graphic>
                </Button>
            </children></AnchorPane>
    </bottom>
</BorderPane>