<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F7F3F3;"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PostControllers.DetailsPost">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="217.0" layoutY="14.0" text="Post de : ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="300.0" layoutY="14.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <AnchorPane fx:id="contenuBox" layoutX="56.0" layoutY="60.0" prefHeight="134.0" prefWidth="380.0" style="-fx-background-color: D8CDCD;">
               <children>
                  <Label layoutX="72.0" layoutY="14.0" text="Type Post: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="typePost" layoutX="158.0" layoutY="14.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="contenuPost" layoutX="22.0" layoutY="41.0" prefHeight="87.0" prefWidth="339.0" />
               </children>
            </AnchorPane>
            <FontAwesomeIcon layoutX="490.0" layoutY="130.0" size="2em" glyphName="HEART" />
            <Label fx:id="nbLikes" layoutX="529.0" layoutY="117.0" />
            <Button fx:id="retourBtn" layoutX="23.0" onAction="#retourListPost" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #BB8A9A;" text="Retour" />
            <Button fx:id="likeBtn" layoutX="480.0" layoutY="158.0" mnemonicParsing="false" onAction="#likerPost" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: #BB8A9A;" text="Like" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="181.0" prefWidth="600.0" BorderPane.alignment="CENTER" >
         <children>
            <FontAwesomeIcon layoutX="50.0" layoutY="30.0" size="2em" glyphName="COMMENTS" />
            <Label layoutX="97.0" layoutY="14.0" text="List des commentaires">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ListView fx:id="listCom" layoutX="32.0" layoutY="51.0" prefHeight="110.0" prefWidth="299.0" />
            <Label fx:id="auteurCom" layoutX="361.0" layoutY="14.0" prefHeight="19.0" prefWidth="138.0" style="-fx-background-color: #D8CDCD;" />
            <Label fx:id="contenuCom" layoutX="361.0" layoutY="35.0" prefHeight="71.0" prefWidth="225.0" style="-fx-background-color: D8CDCD;" />
            <Button fx:id="ajoutCom" layoutX="395.0" layoutY="122.0" mnemonicParsing="false" onAction="#ajoutCommentaire" prefHeight="42.0" prefWidth="165.0" style="-fx-background-color: #523D41;" text="Ajouter un Commentaire" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
