<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.TPaiement.TPaiement"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Text text="Types de Paiements" style="-fx-font-size: 20px;"/>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="typeColumn" text="Type" minWidth="200"/>
                <TableColumn fx:id="editColumn" text="" minWidth="50"/>
                <TableColumn fx:id="deleteColumn" text="" minWidth="50"/>
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Retour" onAction="#handleRetour"/>
            <Button text="Ajouter" style="-fx-font-size: 14px;" onAction="#handleAjouter"/>
        </HBox>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
    </VBox>
</AnchorPane>